<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This the most extra-ordanary hotel in Egypt">
  <meta name="keywords" content="Hotel , Egypt Hotel , Top Hotels">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
  <title>Hotel BT | About</title>

</head>
<body>
  <Header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current"href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>  
      </div>
    </nav>
  </Header>
  <section id="about-info" class=py-3>
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id eligendi, ipsam nihil sapiente omnis ea cumque. Assumenda dolore quo doloribus inventore, illum labore nisi commodi dolorem, culpa ab possimus?</P>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, laboriosam?</p>
      </div>
      <div class="info-right">
        <img src="./img/photo-2.jpg" alt="Hotel">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">What Our Guests Say</h2>
      <div class="testimonials" id="bg-primary">
        <img src="./img/person-1.jpg" alt="Sandy">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quisquam, dolores ea fugiat ut, doloribus optio officia in minus aspernatur praesentium molestiae molestias veniam iusto. Dolor, fuga libero explicabo quis ullam aut est quo, maxime officiis laboriosam cumque autem nostrum?</p>
      </div>

      <div class="testimonials" id="bg-primary">
        <img src="./img/person-2.jpg" alt="Malak">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quisquam, dolores ea fugiat ut, doloribus optio officia in minus aspernatur praesentium molestiae molestias veniam iusto. Dolor, fuga libero explicabo quis ullam aut est quo, maxime officiis laboriosam cumque autem nostrum?</p>
      </div>
    </div>
  </section>


  <footer id="main-footer">
    <p><b>Hotel BT &copy; 2020, All Rights Reserved</b></p>
  </footer>
</body>
</html>