<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This the most extra-ordanary hotel in Egypt">
  <meta name="keywords" content="Hotel , Egypt Hotel , Top Hotels">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
  <title>Hotel BT | Contact</title>

</head>
<body>
  <Header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a class="current" href="Contact.html">Contact</a></li>
        </ul>  
      </div>
    </nav>
  </Header>
  
  <section id="contact-form" class="py-3">
    <div class="container">
      <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
      <p>Please fill out the form below to contact us</p>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="Email">Email</label>
          <input type="email" id="Email" Email="Email">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message" ></textarea>
        </div>
        <div>
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>
  </section>

  <div class="clr"></div>

  <section id="contact-info">
    <div class="box">
      <i class="fas fa-hotel fa-3x"></i>
      <h3>Loction</h3>
      <p>50-Haram street , Giza Government</p>
    </div>
    <div class="box">
      <i class="fas fa-phone fa-3x"></i>
      <h3>Phone Number</h3>
      <p>555-555-5555</p>
    </div>
    <div class="box">
      <i class="fas fa-envelope fa-3x"></i>
      <h3> Email Address</h3>
      <p> mohamedelkashef38@gmail.com</p>
    </div>
  </section>
  <div class="clr"></div>
  <footer id="main-footer">
    <p><b>Hotel BT &copy; 2020, All Rights Reserved</b></p>
  </footer>
</body>
</html>