<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This the most extra-ordanary hotel in Egypt">
  <meta name="keywords" content="Hotel , Egypt Hotel , Top Hotels">
  <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
  <title>Hotel BT | Welcome</title>

</head>
<body>
  <Header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HBT</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>  
      </div>
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque reiciendis error ipsam perferendis ex!</p>
          <a class="btn" href="About.html">About Our Hotel</a>
        </div>
      </div>
    </div>
  </Header>
  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
      <h1><span class="text-primary">The History</span> Of Our Hotel</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga eos debitis beatae nulla ut rem, porro facilis quibusdam incidunt nemo, quo possimus repudiandae totam molestias perferendis sint nobis, voluptate illo excepturi! Rerum numquam dignissimos incidunt est doloribus obcaecati, tempore repudiandae.</p>
      <a class="btn btn-light" href="About.html">Read More</a>
    </div>
  </section>
  <section id="features">
    <div class="box">
      <i class="fas fa-hotel fa-3x"></i>
      <h3>Great Location</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsa?</p>
    </div>
    <div class="box" id="bg-primary">
      <i class="fas fa-utensils fa-3x"></i>
      <h3>Free Meals</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsa?</p>
    </div>
    <div class="box">
      <i class="fas fa-dumbbell fa-3x"></i>
      <h3>Fitness Room</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsa?</p>
    </div>
  </section>

  <div class="clr"></div>

  <footer id="main-footer">
    <p><b>Hotel BT &copy; 2020, All Rights Reserved</b></p>
  </footer>
</body>
</html>