/* Reset */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Utility classes */
.container
{
  margin: auto;
  max-width: 1100px;
}
.text-primary
{
  color: #f7c08a;
}
.lead
{
  font-size: 20px;
}
.btn
{
  display: inline-block;
  font-size: 18px;
  color: white;
  background: #333333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}
.btn-light
{
  background: white;
  color: #333333;
}
.btn:hover
{
  background: #f7c08a;
  color: #333333;
}
.bg-dark
{
  background: #333333;
  color: white;
}
.bg-light
{
  background: white;
  color: #333333;
}
#bg-primary
{
  background: #f7c08a;
  color: black;
}
.clr
{
  clear: both;
}
.py-1{padding: 10px 0;}
.py-2{padding: 20px 0;}
.py-3{padding: 30px 0;}

.l-heading
{
  font-size: 40px;
}
/* Main Styling */
html, body
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}
a
{
  color: #333333; 
  text-decoration: none;
}
h1 ,h2 ,h3 
{
  padding-bottom: 20px; /*Becouse we made padding defult is 0 so we need to make space between p and h*/
}
p
{
  margin: 10px 0;      /*Becouse we made margin defult is 0 */
}
/* Navbar */
#navbar
{
  background-color: #333333;
  color: white;
  overflow: auto; /* It means that showing background no matter what*/
}
#navbar a
{
  color: white;
}
#navbar h1
{
  float: left;
  padding: 20px;
}
#navbar ul
{
  list-style: none;
  float: right;
}
#navbar ul li 
{
  float: left;
}
#navbar ul li a
{
  display: block;
  padding: 20px;

}
#navbar ul li a:hover ,
#navbar ul li a.current
{
  background: #444444;
  color: #f7c08a;
}

/* Show case */
#showcase
{
  background: url('./showcase.jpg') no-repeat center center/cover;
  height: 100vh;
}
#showcase .showcase-content
{
  color: white;
  text-align: center;
  padding-top: 170px;
}

#showcase .showcase-content h1
{
  font-size: 60px;
  line-height: 1.2em;
}
#showcase .showcase-content p /*For pushing link down*/
{
  padding-bottom: 20px;
  line-height: 1.7em;
}

/* Home info */
#home-info
{
  height: 400px;
}
#home-info .info-img
{
  float: left;
  background: url('./photo-1.jpg') no-repeat;
  width: 50%;
  min-height: 100%;
}
#home-info .info-content
{
  float: right;
  width: 50%;
  height: 100%;
  padding: 50px 30px;
  text-align: center;
  overflow: hidden;
}
#home-info .info-content p
{
  padding-bottom: 20px;
  line-height: 1.7em;
}

/* Features */
.box
{
  float: left;
  width: 33.3%;
  text-align: center;
  padding: 30px;
}

/* About */
#about-info .info-right
{
  float: right;
  width: 50%;
  min-height: 100%;
}
#about-info .info-right img
{
  display: block;
  margin: auto;
  width: 70%;
  border-radius: 50%;
}
#about-info .info-left
{
  float: left;
  width: 50%;
  min-height: 100%; 
  padding-bottom: 20px;
} 

/* Testimonials */

#testimonials
{
  background: url('./test-bg.jpg') no-repeat center center/cover;
  height: 100%;
  margin-top:20px;
  padding: 80px;

}
#testimonials .testimonials
{
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  opacity: 0.9;
  /* padding-top: 20px; */
  
}
#testimonials .testimonials img
{
  width: 100px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
#testimonials h2
{
  text-align: center;
  color: white;
  margin: 15px 0;
} 

/* Contact Form */
#contact-form .from-group 
{
  
  margin-bottom: 20px;
}
#contact-form label
{
  display: block;
  margin-bottom: 5px;
}
#contact-form input,
#contact-form textarea
{
  width: 100%;
  padding: 10px;
  border: 1px wheat solid;
}
#contact-form textarea
{
  height: 200px;
}
/* contact */
#contact-info .box
{
  background-color: #333333;
  color: white;
}

/* Footer */

#main-footer
{
   background: #444444; 
  color: white; 
  text-align: center;
  padding: 20px;
  /* margin-top: 20px; */
} 







